# Copyright (C) 2021 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleDjmasterclassName'
ModuleDjmasterclassName = DJ Masterclass
# Module description 'ModuleDjmasterclassDesc'
ModuleDjmasterclassDesc = Description de Djmasterclass

#
# Page d'administration
#
DjmasterclassSetup = Configuration du module Djmasterclass
Settings = Réglages
DjmasterclassSetupPage = Page de configuration du module Djmasterclass

#
# Page À propos
#
About = À propos
DjmasterclassAbout = À propos de Djmasterclass
DjmasterclassAboutPage = Page à propos de Djmasterclass

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget

# Menus
NewDjmasterclass_session=Créer une nouvelle session
ListDjmasterclass_session=Liste des sessions
addStagiaire=Ajouter un participant